<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register"
    android:orientation="vertical"
    android:padding="20dp">

   <EditText
       android:hint="First Name"
       android:id="@+id/firstNameId"
       android:layout_width="match_parent"
       android:layout_height="wrap_content" />
    <EditText
        android:hint="Last Name"
        android:id="@+id/lastNameId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="gender"/>
    <RadioGroup
        android:id="@+id/radioGroupId"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:text="male"
            android:id="@+id/maleId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <RadioButton
            android:id="@+id/femaleId"
            android:text="female"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RadioGroup>

    <EditText
        android:id="@+id/emailId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="email"/>
    <EditText
        android:id="@+id/passwordId"
        android:hint="password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_gravity="right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <CheckBox
            android:layout_gravity="right"
            android:id="@+id/checkBoxId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:text="add Photo"
            android:id="@+id/addPhotoId"
            android:layout_gravity="right"
            android:layout_width="130dp"
            android:layout_height="50dp" />


    </LinearLayout>

    <Button
        android:id="@+id/saveId"
        android:layout_gravity="right"
        android:text="Save"
        android:layout_width="130dp"
        android:layout_height="50dp" />

    <ImageView
        android:id="@+id/chooseImageId"
        android:layout_width="250dp"
        android:layout_height="250dp" />


</LinearLayout>